# Postgres Live
API_SECRET=20RVSE19
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=Diego1587
DB_NAME=redcoins
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=20RVSE19
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=Diego1587
TestDbName=redcoins_test
TestDbPort=5432